.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home__frame_1 {
  background-image: url("../assets/home__frame__1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: auto;
  margin-top: "100px";
  display: "flex";
  align-items: "center";
  justify-content: "center";
  margin: 100px;
}
.home__frame_2 {
  background-image: url("../assets/home__frame__1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: auto;
  margin-top: "100px";
  display: "flex";
  align-items: "center";
  justify-content: "center";
  margin: 100px;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #7000ff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: unset !important;
}

.gradient {
  font-size: 72px;
  background-color: #7000ff;
  background-image: linear-gradient(
    43deg,
    #7000ff 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  height: auto;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background-color: black;
  max-width: 350px;
  width: auto;
}

.input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border: 2px solid #7000ff;
  background-color: black;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 0;
  transition: all 0.3s ease;
  outline: none;
}

@media screen and (max-width: 600px) {
  .grid {
    width: 100%;
    height: 100%;
  }
}

.card:hover,
.card:focus,
.card:active {
  color: #7000ff;
  border-color: #7000ff;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.profileImage {
  border-radius: 50%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
